<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--기록-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SB_HistoryTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HistoryController" customModule="Belieme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNU-sD-A8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-do-rez">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idA-Nu-9ad">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대여 내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COS-U3-daY">
                                                <rect key="frame" x="8" y="88" width="74" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.65098039220000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="COS-U3-daY" firstAttribute="bottom" secondItem="idA-Nu-9ad" secondAttribute="bottomMargin" id="NL6-tj-xJL"/>
                                            <constraint firstItem="COS-U3-daY" firstAttribute="leading" secondItem="idA-Nu-9ad" secondAttribute="leadingMargin" id="ong-CC-WNq"/>
                                            <constraint firstItem="COS-U3-daY" firstAttribute="top" secondItem="idA-Nu-9ad" secondAttribute="top" constant="88" id="umK-hN-yFu"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-qz-QAv">
                                        <rect key="frame" x="0.0" y="120" width="414" height="559"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCellId" rowHeight="146" id="h2S-OP-6vc" customClass="HistoryCell" customModule="Belieme" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="146"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2S-OP-6vc" id="mD1-JY-WJo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-kS-kBW">
                                                            <rect key="frame" x="23.000000000000004" y="14" width="35.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-q1-yAc">
                                                            <rect key="frame" x="60" y="66" width="35.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-Gd-fym">
                                                            <rect key="frame" x="318.66666666666669" y="66" width="35.333333333333314" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-7j-ids">
                                                            <rect key="frame" x="348.66666666666669" y="14" width="35.333333333333314" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-7V-MNt">
                                                            <rect key="frame" x="20" y="108" width="374" height="31"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-OS-XbX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                    <connections>
                                                                        <action selector="cancelButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vGc-yQ-oD1"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-ZS-cLy">
                                                                    <rect key="frame" x="196.66666666666663" y="0.0" width="177.33333333333337" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                    <connections>
                                                                        <action selector="adminButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tE2-eu-xQF"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xkK-OS-XbX" firstAttribute="top" secondItem="Ew2-7V-MNt" secondAttribute="top" id="9zH-lb-0hL"/>
                                                                <constraint firstItem="rxj-ZS-cLy" firstAttribute="top" secondItem="Ew2-7V-MNt" secondAttribute="top" id="eC1-FT-HnV"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-3c-w7N">
                                                            <rect key="frame" x="20" y="108" width="374" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                            <connections>
                                                                <action selector="returnedButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YHq-hV-Br1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s5r-Gd-fym" firstAttribute="top" secondItem="mD1-JY-WJo" secondAttribute="topMargin" constant="55" id="04K-Z2-1nG"/>
                                                        <constraint firstItem="nK3-3c-w7N" firstAttribute="top" secondItem="mD1-JY-WJo" secondAttribute="topMargin" constant="97" id="Brd-56-A7Q"/>
                                                        <constraint firstItem="pBg-kS-kBW" firstAttribute="top" secondItem="mD1-JY-WJo" secondAttribute="topMargin" constant="3" id="KQm-HZ-2ap"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Ew2-7V-MNt" secondAttribute="trailing" id="L5N-1O-KDW"/>
                                                        <constraint firstAttribute="trailing" secondItem="nYf-7j-ids" secondAttribute="trailing" constant="30" id="V08-25-Vcm"/>
                                                        <constraint firstItem="nK3-3c-w7N" firstAttribute="top" secondItem="Ew2-7V-MNt" secondAttribute="top" id="Vp5-XU-Kg5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="nK3-3c-w7N" secondAttribute="trailing" id="WOu-8E-cPX"/>
                                                        <constraint firstItem="pBg-kS-kBW" firstAttribute="leading" secondItem="mD1-JY-WJo" secondAttribute="leadingMargin" constant="3" id="aWO-f8-Inm"/>
                                                        <constraint firstItem="nK3-3c-w7N" firstAttribute="leading" secondItem="mD1-JY-WJo" secondAttribute="leadingMargin" id="hYj-ZM-7Sq"/>
                                                        <constraint firstItem="kMs-q1-yAc" firstAttribute="leading" secondItem="mD1-JY-WJo" secondAttribute="leadingMargin" constant="40" id="oGo-4N-Wf2"/>
                                                        <constraint firstItem="kMs-q1-yAc" firstAttribute="top" secondItem="mD1-JY-WJo" secondAttribute="topMargin" constant="55" id="oQh-nB-JFh"/>
                                                        <constraint firstItem="nYf-7j-ids" firstAttribute="top" secondItem="mD1-JY-WJo" secondAttribute="topMargin" constant="3" id="t1Z-36-Jep"/>
                                                        <constraint firstItem="Ew2-7V-MNt" firstAttribute="leading" secondItem="mD1-JY-WJo" secondAttribute="leadingMargin" id="uWE-aP-2iK"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="s5r-Gd-fym" secondAttribute="trailing" constant="40" id="y4S-pn-Cs1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="admitButton" destination="rxj-ZS-cLy" id="uby-hg-76a"/>
                                                    <outlet property="dateLabel" destination="pBg-kS-kBW" id="EpB-E8-sSo"/>
                                                    <outlet property="nameLabel" destination="nYf-7j-ids" id="84m-i2-wcB"/>
                                                    <outlet property="rejectButton" destination="xkK-OS-XbX" id="LZd-ue-UU0"/>
                                                    <outlet property="returnedButton" destination="nK3-3c-w7N" id="yWz-cc-xV2"/>
                                                    <outlet property="userName" destination="s5r-Gd-fym" id="0CV-32-hmr"/>
                                                    <outlet property="whosRequestLabel" destination="kMs-q1-yAc" id="E2i-Ye-KNn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="yd1-j0-0F8"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="boy-u0-I4i"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="idA-Nu-9ad" firstAttribute="trailing" secondItem="eVO-qz-QAv" secondAttribute="trailing" id="fJ6-MN-mXz"/>
                                    <constraint firstAttribute="trailing" secondItem="idA-Nu-9ad" secondAttribute="trailing" id="kmq-Ih-UaB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1M-bb-sTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kde-do-rez" firstAttribute="leading" secondItem="lNU-sD-A8l" secondAttribute="leading" id="d0R-BG-uJC"/>
                            <constraint firstAttribute="trailing" secondItem="Kde-do-rez" secondAttribute="trailing" id="i3h-xv-KYy"/>
                            <constraint firstItem="u1M-bb-sTk" firstAttribute="bottom" secondItem="Kde-do-rez" secondAttribute="bottom" constant="8" id="icO-1U-pnQ"/>
                            <constraint firstItem="Kde-do-rez" firstAttribute="top" secondItem="lNU-sD-A8l" secondAttribute="top" id="wJu-gj-7aC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="기록" image="book" catalog="system" id="MWD-Zp-CJx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HistoryTable" destination="eVO-qz-QAv" id="mUq-VH-i5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
