<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--문의-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SB_Question" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="QuestionController" customModule="Belieme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzI-g3-WZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-Vh-MHl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="511"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-th-kmZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-Md-akL">
                                                <rect key="frame" x="125" y="30.5" width="70" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.65098039220000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NBP-Md-akL" secondAttribute="bottom" constant="15" id="CAa-eA-PDF"/>
                                            <constraint firstAttribute="trailing" secondItem="NBP-Md-akL" secondAttribute="trailing" constant="125" id="b04-FE-eoN"/>
                                            <constraint firstItem="NBP-Md-akL" firstAttribute="leading" secondItem="7b4-th-kmZ" secondAttribute="leading" constant="125" id="pau-jw-bGa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYs-5Q-fOT">
                                        <rect key="frame" x="0.0" y="69.5" width="320" height="441.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-5G-TYd">
                                                <rect key="frame" x="10" y="10" width="300" height="421.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-XF-OyX">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="366.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-8f-HWg">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-iP-tDT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brB-Mg-9Jl">
                                                                        <rect key="frame" x="0.0" y="20.5" width="300" height="34"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="3ze-eY-nQL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" systemColor="systemGray2Color"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="brB-Mg-9Jl" secondAttribute="trailing" id="eqV-rV-PAY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-Ft-vRu">
                                                                <rect key="frame" x="0.0" y="58.5" width="300" height="54.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-lE-lAJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-k3-9Em">
                                                                        <rect key="frame" x="0.0" y="20.5" width="300" height="34"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="apn-R9-oB8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" systemColor="systemGray2Color"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ln9-k3-9Em" secondAttribute="trailing" id="TQ1-rg-msj"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xit-E2-m9S">
                                                                <rect key="frame" x="0.0" y="117" width="300" height="249.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-RD-Zi1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="문의 내용을 입력해주세요.(최대 1000자)" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huU-ig-ogt">
                                                                        <rect key="frame" x="0.0" y="20.5" width="300" height="229"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="huU-ig-ogt" firstAttribute="trailing" secondItem="xit-E2-m9S" secondAttribute="trailingMargin" id="2Sq-iS-OsG"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-Mz-UL4">
                                                        <rect key="frame" x="100" y="376.5" width="100" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="2Wo-Sq-adc"/>
                                                            <constraint firstAttribute="height" constant="45" id="Gix-Ow-zci"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="등록">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="baseBackgroundColor" red="0.33333333329999998" green="0.65098039220000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="SubmitButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qp9-d1-HEB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sJi-XF-OyX" secondAttribute="trailing" id="TQy-r6-blc"/>
                                                    <constraint firstItem="sJi-XF-OyX" firstAttribute="top" secondItem="tHE-5G-TYd" secondAttribute="top" id="jR8-qB-Zbn"/>
                                                    <constraint firstItem="sJi-XF-OyX" firstAttribute="leading" secondItem="tHE-5G-TYd" secondAttribute="leading" id="tiZ-IQ-Bkn"/>
                                                    <constraint firstItem="SE7-Mz-UL4" firstAttribute="top" secondItem="xit-E2-m9S" secondAttribute="bottom" constant="10" id="wXx-pp-FSS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tHE-5G-TYd" firstAttribute="leading" secondItem="XYs-5Q-fOT" secondAttribute="leading" constant="10" id="4m1-mN-q1z"/>
                                            <constraint firstItem="tHE-5G-TYd" firstAttribute="top" secondItem="XYs-5Q-fOT" secondAttribute="top" constant="10" id="6uE-hE-tRE"/>
                                            <constraint firstAttribute="trailing" secondItem="tHE-5G-TYd" secondAttribute="trailing" constant="10" id="bcM-es-09e"/>
                                            <constraint firstAttribute="bottom" secondItem="tHE-5G-TYd" secondAttribute="bottom" constant="10" id="kWF-sH-c5F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XYs-5Q-fOT" firstAttribute="leading" secondItem="gLr-Vh-MHl" secondAttribute="leading" id="89Z-Yc-D76"/>
                                    <constraint firstItem="7b4-th-kmZ" firstAttribute="height" secondItem="XYs-5Q-fOT" secondAttribute="height" multiplier="0.175182" constant="-8" id="CRG-jY-ffQ"/>
                                    <constraint firstAttribute="bottom" secondItem="XYs-5Q-fOT" secondAttribute="bottom" id="I1N-TT-c4f"/>
                                    <constraint firstAttribute="trailing" secondItem="XYs-5Q-fOT" secondAttribute="trailing" id="Nyc-qx-pZl"/>
                                    <constraint firstAttribute="trailing" secondItem="7b4-th-kmZ" secondAttribute="trailing" id="QpA-Y9-hPR"/>
                                    <constraint firstItem="XYs-5Q-fOT" firstAttribute="leading" secondItem="gLr-Vh-MHl" secondAttribute="leading" id="Rbv-6r-aCH"/>
                                    <constraint firstItem="XYs-5Q-fOT" firstAttribute="top" secondItem="7b4-th-kmZ" secondAttribute="bottom" id="aFa-2Y-S0p"/>
                                    <constraint firstItem="XYs-5Q-fOT" firstAttribute="top" secondItem="7b4-th-kmZ" secondAttribute="bottom" id="eLf-au-qzG"/>
                                    <constraint firstItem="7b4-th-kmZ" firstAttribute="top" secondItem="gLr-Vh-MHl" secondAttribute="top" id="pzE-IW-R7I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWs-Xk-JKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLr-Vh-MHl" firstAttribute="top" secondItem="FzI-g3-WZa" secondAttribute="top" id="QdJ-iy-ArJ"/>
                            <constraint firstItem="gLr-Vh-MHl" firstAttribute="trailing" secondItem="AWs-Xk-JKE" secondAttribute="trailing" id="Zqv-fj-07B"/>
                            <constraint firstAttribute="trailing" secondItem="gLr-Vh-MHl" secondAttribute="trailing" id="a6b-s1-LWW"/>
                            <constraint firstItem="AWs-Xk-JKE" firstAttribute="bottom" secondItem="gLr-Vh-MHl" secondAttribute="bottom" constant="8" id="tT0-IL-PS8"/>
                            <constraint firstItem="gLr-Vh-MHl" firstAttribute="leading" secondItem="FzI-g3-WZa" secondAttribute="leading" id="wqg-3O-TBA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="문의" image="ellipsis.bubble" catalog="system" id="ZKB-BI-ynY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AskContent" destination="huU-ig-ogt" id="845-Bh-OwT"/>
                        <outlet property="AskTitle" destination="ln9-k3-9Em" id="Yg9-Mi-h1z"/>
                        <outlet property="AskUserEmail" destination="brB-Mg-9Jl" id="h2i-ie-37r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="6wa-kp-CSu">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="640.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stuffCell" id="Rzy-aw-roz" customClass="StuffCell" customModule="Belieme" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44.5" width="390" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rzy-aw-roz" id="ZpG-hI-5gH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="15" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
