<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="BMY-J8-WCb">
            <objects>
                <viewController storyboardIdentifier="SB_SettingTab" title="설정" id="qp6-5J-KL7" customClass="SettingController" customModule="Belieme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0O-h4-Un7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lv2-5Z-c88">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-UE-GFX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-9O-e3u">
                                                <rect key="frame" x="8" y="59" width="69.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.65098039220000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZP5-9O-e3u" secondAttribute="bottom" constant="8" id="SIr-vk-QNK"/>
                                            <constraint firstItem="ZP5-9O-e3u" firstAttribute="leading" secondItem="uVd-UE-GFX" secondAttribute="leading" constant="8" id="hg9-k0-ZGr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agj-vW-Ctr">
                                        <rect key="frame" x="0.0" y="91" width="375" height="519"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-PS-tKo">
                                                <rect key="frame" x="10" y="10" width="356" height="124"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-Ap-6bo">
                                                        <rect key="frame" x="8" y="8" width="38.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oil-bN-zYt">
                                                        <rect key="frame" x="15" y="42.5" width="70" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="로그아웃"/>
                                                        <connections>
                                                            <action selector="logoutAction:" destination="qp6-5J-KL7" eventType="touchUpInside" id="eu0-mw-wke"/>
                                                            <segue destination="EKP-Rl-Bhg" kind="show" identifier="SG_LoginTab" id="PoI-WM-ETX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Fq-Ap-6bo" firstAttribute="top" secondItem="dNY-PS-tKo" secondAttribute="top" constant="8" id="Gqg-gH-atp"/>
                                                    <constraint firstItem="oil-bN-zYt" firstAttribute="leading" secondItem="dNY-PS-tKo" secondAttribute="leading" constant="15" id="Xlh-Wh-4QB"/>
                                                    <constraint firstItem="1Fq-Ap-6bo" firstAttribute="leading" secondItem="dNY-PS-tKo" secondAttribute="leading" constant="8" id="bNi-uY-84j"/>
                                                    <constraint firstItem="oil-bN-zYt" firstAttribute="top" secondItem="1Fq-Ap-6bo" secondAttribute="bottom" constant="8" id="wNN-o6-2nG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reH-Ja-FWS">
                                                <rect key="frame" x="10" y="144" width="355" height="337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-pr-2Aa">
                                                        <rect key="frame" x="8" y="8" width="62" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-uq-Lyd">
                                                        <rect key="frame" x="15" y="86.5" width="131" height="36"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="사용자 모드 전환"/>
                                                        <connections>
                                                            <action selector="changeMode:" destination="qp6-5J-KL7" eventType="touchUpInside" id="IAF-9b-OEj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJH-CI-nlO">
                                                        <rect key="frame" x="15" y="42.5" width="70" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="문의하기"/>
                                                        <connections>
                                                            <segue destination="5MD-Ly-HQy" kind="show" id="n0w-e9-82z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jJH-CI-nlO" firstAttribute="top" secondItem="5dK-pr-2Aa" secondAttribute="bottom" constant="8" id="1Io-I2-A5D"/>
                                                    <constraint firstItem="5dK-pr-2Aa" firstAttribute="leading" secondItem="reH-Ja-FWS" secondAttribute="leading" constant="8" id="6NX-vj-r0E"/>
                                                    <constraint firstItem="WkB-uq-Lyd" firstAttribute="top" secondItem="jJH-CI-nlO" secondAttribute="bottom" constant="8" id="auv-sp-xdq"/>
                                                    <constraint firstItem="jJH-CI-nlO" firstAttribute="leading" secondItem="reH-Ja-FWS" secondAttribute="leading" constant="15" id="cbj-qR-G6r"/>
                                                    <constraint firstItem="5dK-pr-2Aa" firstAttribute="top" secondItem="reH-Ja-FWS" secondAttribute="top" constant="8" id="dbW-D4-pc6"/>
                                                    <constraint firstItem="WkB-uq-Lyd" firstAttribute="leading" secondItem="reH-Ja-FWS" secondAttribute="leading" constant="15" id="fb6-ff-43a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="reH-Ja-FWS" secondAttribute="bottom" constant="38" id="5Lc-4a-xxR"/>
                                            <constraint firstItem="reH-Ja-FWS" firstAttribute="top" secondItem="agj-vW-Ctr" secondAttribute="top" constant="144" id="67r-Us-KqP"/>
                                            <constraint firstAttribute="trailing" secondItem="reH-Ja-FWS" secondAttribute="trailing" constant="10" id="Dss-bk-t5q"/>
                                            <constraint firstAttribute="trailing" secondItem="dNY-PS-tKo" secondAttribute="trailing" constant="9" id="Jxa-KQ-JjR"/>
                                            <constraint firstItem="reH-Ja-FWS" firstAttribute="centerX" secondItem="agj-vW-Ctr" secondAttribute="centerX" id="Nef-QD-XKW"/>
                                            <constraint firstItem="dNY-PS-tKo" firstAttribute="top" secondItem="agj-vW-Ctr" secondAttribute="top" constant="10" id="PvM-3H-EG2"/>
                                            <constraint firstItem="reH-Ja-FWS" firstAttribute="leading" secondItem="agj-vW-Ctr" secondAttribute="leading" constant="10" id="U8u-GT-sac"/>
                                            <constraint firstItem="dNY-PS-tKo" firstAttribute="leading" secondItem="agj-vW-Ctr" secondAttribute="leading" constant="10" id="aHd-IK-hch"/>
                                            <constraint firstItem="reH-Ja-FWS" firstAttribute="top" secondItem="dNY-PS-tKo" secondAttribute="bottom" constant="10" id="nkc-2m-13g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uVd-UE-GFX" firstAttribute="top" secondItem="Lv2-5Z-c88" secondAttribute="top" id="5eS-3U-nWt"/>
                                    <constraint firstItem="uVd-UE-GFX" firstAttribute="leading" secondItem="Lv2-5Z-c88" secondAttribute="leading" id="FIC-Sg-6Z0"/>
                                    <constraint firstItem="uVd-UE-GFX" firstAttribute="height" secondItem="agj-vW-Ctr" secondAttribute="height" multiplier="0.175182" id="tD1-YU-JD3"/>
                                    <constraint firstAttribute="trailing" secondItem="uVd-UE-GFX" secondAttribute="trailing" id="tbg-iz-p7c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlE-UT-mFu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lv2-5Z-c88" firstAttribute="leading" secondItem="qlE-UT-mFu" secondAttribute="leading" id="99n-fz-DYV"/>
                            <constraint firstItem="Lv2-5Z-c88" firstAttribute="top" secondItem="Y0O-h4-Un7" secondAttribute="top" id="LV0-ji-e5t"/>
                            <constraint firstItem="Lv2-5Z-c88" firstAttribute="trailing" secondItem="qlE-UT-mFu" secondAttribute="trailing" id="YLH-JD-Sjx"/>
                            <constraint firstItem="qlE-UT-mFu" firstAttribute="bottom" secondItem="Lv2-5Z-c88" secondAttribute="bottom" constant="8" id="zJv-ZU-RAf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="uxg-Ny-pOC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AccountSetting" destination="dNY-PS-tKo" id="opd-Si-Yys"/>
                        <outlet property="AppSetting" destination="reH-Ja-FWS" id="JeS-Yg-TBs"/>
                        <outlet property="changeModeBtn" destination="WkB-uq-Lyd" id="MUr-oF-22B"/>
                        <outlet property="logoutButton" destination="oil-bN-zYt" id="ECv-TG-mAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5J-Ce-Pd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.625" y="319.01408450704224"/>
        </scene>
        <!--SB_Question-->
        <scene sceneID="pEy-7n-EJo">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionTab" referencedIdentifier="SB_Question" id="5MD-Ly-HQy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lvO-v2-oxG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIc-03-QMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="392"/>
        </scene>
        <!--SB_LoginTab-->
        <scene sceneID="Rwb-ZY-wQc">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="SB_LoginTab" id="EKP-Rl-Bhg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ar1-pS-ETS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZP-Py-Hw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
